Registeration And Login Desktop Application Assecment/Registeration And Login Desktop Application Assecment/Admin_LogIn.xaml

<Page x:Class="Registeration_And_Login_Desktop_Application_Assecment.Admin_LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration_And_Login_Desktop_Application_Assecment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_LogIn">

    <Grid Background="White">
        <Label Content="Admin Log In" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Height="48" Width="246" Background="Black" Foreground="White" FontSize="30" FontFamily="Arial Black"/>
        <Label Content="User Name :" HorizontalAlignment="Left" Margin="25,98,0,0" VerticalAlignment="Top" Width="156" Height="43" Background="Black" Foreground="White" FontSize="25"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="25,182,0,0" VerticalAlignment="Top" Width="156" Height="43" Background="Black" Foreground="White" FontSize="25"/>
        <TextBox x:Name="admin_user" HorizontalAlignment="Left" Margin="211,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="40" FontSize="25"/>
        <TextBox x:Name="admin_pass" HorizontalAlignment="Left" Margin="211,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Height="40" FontSize="25"/>
        <Button Content="Log In " HorizontalAlignment="Left" Margin="277,330,0,0" VerticalAlignment="Top" Height="57" Width="145" Background="Black" Foreground="White" FontSize="30" FontFamily="Arial Black" Click="Button_Click"/>

    </Grid>
</Page>
