Registeration And Login Desktop Application Assecment/Registeration And Login Desktop Application Assecment/Change_Password.xaml

<Page x:Class="Registeration_And_Login_Desktop_Application_Assecment.Change_Password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration_And_Login_Desktop_Application_Assecment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Change_Password">

    <Grid Background="White">
        <Label Content="Forgit Password" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" Width="289" Height="53" Background="#FF020101" Foreground="White" FontSize="30" FontFamily="Arial Black"/>
        <Label Content="Phone Number : " HorizontalAlignment="Left" Margin="23,96,0,0" VerticalAlignment="Top" Width="194" Height="38" FontSize="25" FontFamily="Arial" Background="#FF0C0B0B" Foreground="#FFFFFDFD"/>
        <Label Content="Enter New Password : " HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="267" Height="38" FontSize="25" FontFamily="Arial" Background="#FF0C0B0B" Foreground="#FFFFFDFD"/>
        <Label Content="Cofirm Password : " HorizontalAlignment="Left" Margin="23,225,0,0" VerticalAlignment="Top" Width="225" Height="38" FontSize="25" FontFamily="Arial" Background="#FF0C0B0B" Foreground="#FFFFFDFD"/>
        <TextBox x:Name="phone_number" HorizontalAlignment="Left" Margin="318,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="38" FontSize="20"/>
        <TextBox x:Name="new_pass" HorizontalAlignment="Left" Margin="318,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="38" FontSize="20"/>
        <TextBox x:Name="confirm_pass" HorizontalAlignment="Left" Margin="318,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="38" FontSize="20"/>
        <Button Content="Updata Password" HorizontalAlignment="Left" Margin="240,338,0,0" VerticalAlignment="Top" Height="59" Width="316" Background="Black" Foreground="White" FontSize="30" FontFamily="Arial Black" Click="Button_Click"/>

    </Grid>
</Page>
