Registeration And Login Desktop Application Assecment/Registeration And Login Desktop Application Assecment/LogIn_Page.xaml

<Page x:Class="Registeration_And_Login_Desktop_Application_Assecment.LogIn_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration_And_Login_Desktop_Application_Assecment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogIn_Page">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="118*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="357*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource label}" Content="Log In Form " HorizontalAlignment="Left"  VerticalAlignment="Top"  Foreground="Black"  FontSize="40" Margin="36,10,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="User Name : " HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="149" Height="48" Background="Black" Foreground="#FFEDEDED" FontSize="25" Grid.Row="1"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="19,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="48" FontFamily="Arial" FontSize="20" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Password : " HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="149" Height="48" Background="Black" Foreground="#FFEDEDED" FontSize="25" Grid.Row="2"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="19,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="48" FontFamily="Arial" FontSize="20" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Log In " HorizontalAlignment="Left" Margin="36,80,0,0" VerticalAlignment="Top" Height="55" Width="142" Background="White" Foreground="Black" FontFamily="Arial Black" FontSize="30" Click="Button_Click_2" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Forgate Password" HorizontalAlignment="Left" Margin="29,70,0,0" VerticalAlignment="Top" Height="55" Width="318" Background="White" Foreground="Black" FontFamily="Arial Black" FontSize="30" Click="Button_Click_1" Grid.Column="2" Grid.Row="2"/>
        <Button Content="Sign Up" HorizontalAlignment="Left" Margin="131,22,0,0" VerticalAlignment="Top" Height="55" Width="142" Background="White" Foreground="Black" FontFamily="Arial Black" FontSize="30" Click="Button_Click" Grid.Column="2" Grid.Row="3"/>
        <Label Content="Donot Have Account" HorizontalAlignment="Left" Margin="276,42,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Content="Admin" HorizontalAlignment="Left" Margin="85,30,0,0" Grid.Row="3" VerticalAlignment="Top" Height="50" Width="118" Background="Black" Foreground="Snow" FontSize="30" FontFamily="Arial Black" Click="Button_Click_3"/>

    </Grid>
</Page>
