Registeration And Login Desktop Application Assecment/Registeration And Login Desktop Application Assecment/Profile.xaml

<Page x:Class="Registeration_And_Login_Desktop_Application_Assecment.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration_And_Login_Desktop_Application_Assecment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Profile">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="579*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Width="555" Height="55" Background="Black" Foreground="White" FontFamily="Arial Black" FontSize="30" Grid.ColumnSpan="2">
            <Button Content="Log Out" Height="40" Width="200"  Margin="350,10,0,0" Click="Button_Click"/>
        </Label>
        <Label Content="User Name : " HorizontalAlignment="Left" Margin="23,85,0,0" VerticalAlignment="Top" Width="157" Background="Black" Foreground="White" FontSize="25" FontFamily="Arial" Height="39"/>
        <TextBox x:Name="Nam_Txt" HorizontalAlignment="Left" Margin="42,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Height="39" FontSize="20" Grid.Column="1"/>
        <Label Content="Password : " HorizontalAlignment="Left" Margin="23,18,0,0" VerticalAlignment="Top" Width="157" Background="Black" Foreground="White" FontSize="25" FontFamily="Arial" Grid.Row="1" Height="39"/>
        <PasswordBox x:Name="Pass_Txt" HorizontalAlignment="Left" Margin="42,18,0,0" VerticalAlignment="Top" Width="143" Height="39" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Age : " HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Center" Width="79" Background="Black" Foreground="White" FontSize="25" FontFamily="Arial" Grid.Row="2" Height="39"/>
        <Label Content="Gender : " HorizontalAlignment="Left" Margin="42,12,0,0" VerticalAlignment="Top" Width="118" Background="Black" Foreground="White" FontSize="25" FontFamily="Arial" Grid.Row="3" Height="39"/>
        <Label Content="Phone Number : " HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Width="194" Background="Black" Foreground="White" FontSize="25" FontFamily="Arial" Grid.Row="4" Height="39"/>
        <Label Content="City : " HorizontalAlignment="Left" Margin="62,72,0,0" VerticalAlignment="Top" Width="91" Background="Black" Foreground="White" FontSize="25" FontFamily="Arial" Grid.Row="4" Grid.RowSpan="2" Height="39"/>
        <TextBox x:Name="Age_Txt" HorizontalAlignment="Left" Margin="42,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Height="38" FontSize="20" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="Gen_Txt" HorizontalAlignment="Left" Margin="42,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Height="39" FontSize="20" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="PH_Txt" HorizontalAlignment="Left" Margin="42,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Height="39" FontSize="20" Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="City_Txt" HorizontalAlignment="Left" Margin="42,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" Height="39" FontSize="20" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1"/>

    </Grid>
</Page>
