Registeration And Login Desktop Application Assecment/Registeration And Login Desktop Application Assecment/Sign_Up _Page.xaml

<Page x:Class="Registeration_And_Login_Desktop_Application_Assecment.Sign_Up__Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registeration_And_Login_Desktop_Application_Assecment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Sign_Up__Page">

    <Grid Background="White">
        <Grid Background="White" Margin="0,10,0,-155">
            <Grid.RowDefinitions>
                <RowDefinition Height="99*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="72*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="101*"/>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="126*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="401*"/>
                <ColumnDefinition Width="233*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Sign Up Form" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Top" Height="64" Width="329" Background="Black" Foreground="White" FontFamily="Arial Black" FontSize="40" Grid.Column="1"/>
            <Label Content="User Name : " HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" Width="148" Height="48" Background="Black" Foreground="#FFEDEDED" FontSize="25" Grid.RowSpan="2"/>
            <TextBox x:Name="name" HorizontalAlignment="Left" Margin="23,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="48" FontFamily="Arial" FontSize="20" Grid.Column="1" Grid.RowSpan="2"/>
            <Label Content="Password : " HorizontalAlignment="Center" VerticalAlignment="Center" Width="148" Height="48" Background="Black" Foreground="#FFEDEDED" FontSize="25" Grid.Row="1"/>
            <TextBox x:Name="pass" HorizontalAlignment="Left" Margin="23,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="48" FontFamily="Arial" FontSize="20" Grid.Column="1" Grid.Row="1"/>
            <Button Content="Log In " HorizontalAlignment="Left" Margin="75,36,0,0" VerticalAlignment="Top" Height="55" Width="142" Background="White" Foreground="Black" FontFamily="Arial Black" FontSize="30" Grid.Column="2" Grid.Row="5" Click="Button_Click"/>
            <Button Content="Sign Up" HorizontalAlignment="Left" Margin="169,26,0,0" VerticalAlignment="Top" Height="54" Width="142" Background="White" Foreground="Black" FontFamily="Arial Black" FontSize="30" Grid.Column="1" Grid.Row="5" Click="Button_Click_1"/>
            <Label Content="Already Have Account" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top" Width="134" FontWeight="Bold" Grid.Column="2" Height="26" Grid.Row="5"/>
            <Label Content="Age : " HorizontalAlignment="Center" VerticalAlignment="Center" Width="148" Height="48" Background="Black" Foreground="#FFEDEDED" FontSize="25" Grid.Row="2"/>
            <TextBox x:Name="age" HorizontalAlignment="Left" Margin="23,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="48" FontFamily="Arial" FontSize="20" Grid.Column="1" Grid.Row="2"/>
            <Label Content="Gender :  " HorizontalAlignment="Center" VerticalAlignment="Center" Width="148" Height="48" Background="Black" Foreground="#FFEDEDED" FontSize="25" Grid.Row="3"/>
            <RadioButton Content="Male" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Center" Height="20" Grid.Column="1" Width="45" Grid.Row="3" Checked="RadioButton_Checked"/>
            <RadioButton Content="Female" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.461,0.957" Grid.Column="1" Height="16" Width="57" Grid.Row="3" Checked="RadioButton_Checked_1"/>
            <Label Content="Phone Number : " HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="196" Height="48" Background="Black" Foreground="#FFEDEDED" FontSize="25" Grid.ColumnSpan="2" Grid.Row="4"/>
            <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="48" FontFamily="Arial" FontSize="20" Grid.Column="1" Grid.Row="4"/>
            <Label Content="City : " HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="87" Height="48" Background="Black" Foreground="#FFEDEDED" FontSize="25" Grid.Row="5"/>
            <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Width="158" Height="46" Grid.ColumnSpan="2" Grid.Row="5">
                <ComboBoxItem Content="Cairo"/>
                <ComboBoxItem Content="Giza"/>
                <ComboBoxItem Content="6 October"/>
                <ComboBoxItem Content="Aswan"/>
                <ComboBoxItem Content="ElManashy"/>
            </ComboBox>

        </Grid>
    </Grid>
</Page>
